Fig. S1. Western blots show proteins for EMSA and BiFC experiments. (A) Western blots for HAHer1, MycHer7, VSVGHer11, HisHer12, FlagHes6 and V5Her15. Expected sizes for EMSA constructs are: HAHer1, 38 kDa; MycHer7, 25 kDa; VSVGHer11, 32 kDa; HisHer12, 19 kDa; FlagHes6, 26 kDa; V5Her15, 20 kDa. All of the proteins run at about the expected size. Note that each protein synthesis reaction gives different levels of protein for the different Her constructs. (B) Western blot of TLF uninjected control and 250 ng RNA injections of Her1VN, Her7VN, Her11VN, Her12VN, Hes6VN and Her15VN. (C) Western blot of TLF uninjected control and 450 ng RNA injections of Her1VN, Her7VN, Her11VN, Her12VN, Hes6VN and Her15VN. Expected sizes for BiFC constructs are: Her1VN, 54 kDa; Her7VN, 41 kDa; Her11VN, 48kD; Her12VN, 35 kDa; Hes6VN, 42 kDa; Her15VN, 35 kDa. All of the proteins run at the expected size except Her12VN, which runs smaller and weaker. This result is consistent across several injections. Her11VN was never visualized on the blot despite exhibiting strong BiFC fluorescence at 400 ng/µl injections. The Multi Tag protein (abcam: ab36791) is a recombinant protein containing the epitope tags (GST, T7, HSV, c-myc, VSV, Glu-Glu, V5, E-tag, DYKDDDDK, S-tag, HA, 6×His) for use on western blots to estimate concentration of epitope-tagged proteins of interest.

Supplemental Figure S2 -
Fig. S2. Her dimers detected via EMSA. (A-F) Homodimer analysis for Her1 (A), Her7 (B), Her11 (C), Her12 (D), Hes6 (E) and Her15 (F). Only three our of six Her proteins form detectable homodimers. It is possible that Her11 forms a homodimer, but DNA binding is much weaker than the others and was not present in every gel. (G-U) All combinations of heterodimers: for Her1+Her7 (G), Her1+Her11 (H), Her1+Her12 (I), Her1+Hes6 (J), Her1+Her15 (K), Her7+Her11 (L), Her7+Her12 (M), Her7+Hes6 (N), Her7+Her15 (O), Her11+Her12 (P), Her11+Hes6 (Q), Her11+Her15 (R), Her12+Hes6 (S), Her12+Her15 (T), Hes6+Her15 (U). For Her1+Her12 (I), Her1+Her15 (K) and Her12+Her15 (T), the formation of heterodimers was being assayed for two proteins that form homodimers. In each of these cases, the pattern of dimerization appeared to be additive between the two homodimers, and no novel band or gel shift was detected.

Supplemental Figure S3 -
Fig. S3. Her dimers detected via BiFC. The chart shows the 10 of 21 Her combinations that dimerize in vivo. The first image in each cell is of the fusion to the N-terminal half of Venus YFP and the second is of the C-terminal half of Venus YFP for the Her protein indicated in the column header. Homodimers are observed along the diagonal. Some dimers appear weaker then others (Her1, Her1+Hes6, Her11+Hes6, Her7+Her15) and were detected only at higher expression levels.

Supplemental Figure S4 -
Fig. S4. Her dimer binding to putative E boxes upstream of her7. (A-F) All homodimers determined previously to bind DNA Her1 (A), Her11 (B), Her12 (C), Her15 (D) were examined to determine whether they bind 11 E-boxes in the 3.7 kb of genomic sequence upstream of her7. Hes6VN+Hes6VC (E) was examined to ascertain whether stabilization of the Hes6 homodimer by the Venus BiFC would allow DNA binding. We also tested Her7 (F) to see whether it can bind to any of the E-boxes as a presumptive homodimer. (G-I) The Her7+Hes6 (G), Her12+Hes6 (H) and Her15+Her6 (I) heterodimers were tested for binding to the E-boxes. The Espl probe was excluded from the Her12+Hes6 and Her15+Her6 gels because the signal was too strong relative to the other E-boxes tested. These gels are representative and when exposed to film for longer times, weaker bands can be observed, as summarized in the chart in Fig 3C. (J,K) We tested the ability of Her7 (J) and Hes6 (K) to bind to the N-boxes using EMSA. No specific binding is observed. (L) A table of the E-box and N-box sequences for each probe. The E-box or N-box is underlined or in bold. e5 and e6 have 2 E-boxes close enough that they could not be resolved into separate probes and were therefore left together.

Supplemental Figure S5 -
Fig. S5. Results of luciferase assay calculating percent knockdown for her7 and hes6 morpholino injections at 22°C and 31°C, injected either singly or in conjunction with the second morpholino. Average knockdown values were determined from three or four replicates. Error bars indicate standard deviation. The her7 morpholino achieved 94.0±1.8% and 95.8±2.9% knockdown at 22°C and 31°C, and when co-injected with hes6 morpholino produced 94.4±3.3% and 97.2±1.3% at 22°C and 31°C, respectively. The hes6 morpholino achieved 95.93±0.85% and 97.8±1.8% knockdown at 22°C and 31°C, and when co-injected produced 96.7±1.4% and 97.4±1.4% knockdown at 22°C and 31°C.

Supplemental Figure S6 -
Fig. S6. Loss of hes6 rescues striped deltaC expression in her7 morphants. The results are totals over four wild-type replicates and three independent injections for each morpholino combination. All embryos were raised at 31°C. The color scheme is the same as in Fig. 5.